# NBaseAndroid

./: README.md  settings.gradle
NBase/: build.gradle
NBase/src/main/: AndroidManifest.xml
NBase/src/main/java/info/smemo/nbase/activity/: NPhotoActivity.java
NBase/src/main/java/info/smemo/nbase/adapter/: NBaseBindingAdapter.java  NFragmentPagerAdapter.java  NViewPagerAdapter.java
NBase/src/main/java/info/smemo/nbase/app/: AppConfig.java  AppConstant.java  AppError.java  AppManager.java  FrescoConfig.java  NBaseConfig.java
NBase/src/main/java/info/smemo/nbase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  NBaseAction.java  NBaseActivity.java  NBaseApplication.java  NBaseBindingAdapter.java  NBaseCompatActivity.java  NBaseFragment.java  NBaseFragmentActivity.java  NBaseViewHolder.java  NEasyAction.java
NBase/src/main/java/info/smemo/nbase/bean/: CommonJson.java  CommonJsonList.java  SelectBean.java
NBase/src/main/java/info/smemo/nbase/http/: BaseHttpBean.java  CookManager.java  DownloadUtil.java  HttpBuilder.java  HttpUtil.java  NCookieManager.java
NBase/src/main/java/info/smemo/nbase/http/annotation/: HttpGetParameter.java  HttpGetTarget.java  HttpPostParameter.java  HttpPostTarget.java  HttpRequestName.java  HttpUnusedParam.java
NBase/src/main/java/info/smemo/nbase/ui/: MaterialDialog.java  SelectDialog.java  TitleIndicator.java  ViewDialogTpl.java
NBase/src/main/java/info/smemo/nbase/util/: AnnotationView.java  DataCleanManager.java  DatabindingUtil.java  DipPxUtil.java  FileUtils.java  FormatTools.java  FrescoUtil.java  ImageUtils.java  ListViewUtility.java  LogHelper.java  MD5Util.java  PackageUtil.java  PhoneManager.java  PhoneUtil.java  PhotoUtil.java  SpUtil.java  StringUtil.java  SystemInfoUtil.java  SystemUtil.java  ThreadUtil.java  TimeUtil.java  UUIDGenerator.java  ViewInjectUtils.java  ZtCache.java
NBase/src/main/java/info/smemo/nbase/util/view/: AnnotationView.java  ViewInjectUtils.java
NBase/src/main/res/layout/: dialog_select.xml  listitem_select.xml
app/: build.gradle
app/src/androidTest/java/info/smemo/nbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/smemo/demo/: FundBean.java  HttpTestAction.java  HttpTestBean.java  InfoBean.java  MainActivity.java  MyMenuItem.java  NasaAction.java  NasaApodBean.java  ScrollingActivity.java
app/src/main/java/info/smemo/demo/down/: GameDownActivity.java
app/src/main/java/info/smemo/demo/nasa/: NasaAction.java  NasaApodActivity.java  NasaApodBean.java
app/src/main/java/info/smemo/demo/ztgame/: GameBean.java  GameListActivity.java
app/src/main/java/info/smemo/nbase/: MainActivity.java
app/src/main/res/layout/: activity_game.xml  activity_game_down.xml  activity_main.xml  activity_scrolling.xml  content_game_down.xml  listitem_game.xml  listitem_menu.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/smemo/nbase/: ExampleUnitTest.java
