apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "info.smemo.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    applicationVariants.all { variant ->
        def variantName = variant.name.capitalize()
        def inputDir = "${buildDir}/intermediates/classes/${variant.dirName}"
        def sourceDir = "${buildDir}/generated/source/dataBinding/${variant.dirName}"
        def copyTask = tasks.create(name: "dataBindingFix${variantName}", type: Copy) {
            from inputDir
            into sourceDir
            include '*/.java'
        }
        tasks["generate${variantName}Sources"].dependsOn copyTask
        variant.addJavaSourceFoldersToModel new File(sourceDir)
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':NBase')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
