apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "info.smemo.nbase"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    applicationVariants.all { variant ->
        def variantName = variant.name.capitalize()
        def inputDir = "${buildDir}/intermediates/classes/${variant.dirName}"
        def sourceDir = "${buildDir}/generated/source/dataBinding/${variant.dirName}"
        def copyTask = tasks.create(name: "dataBindingFix${variantName}", type: Copy) {
            from inputDir
            into sourceDir
            include '*/.java'
        }
        tasks["generate${variantName}Sources"].dependsOn copyTask
        variant.addJavaSourceFoldersToModel new File(sourceDir)
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:mediarouter-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:animated-base-support:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile 'com.facebook.fresco:animated-webp:0.10.0'
    compile 'com.facebook.fresco:webpsupport:0.10.0'
    compile 'com.facebook.fresco:webpsupport:0.10.0'
}
